body {
    font-family: 'Arial', sans-serif;
    background-color: #f0e6d2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #8b4513;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.game-container {
    background-color: #d2b48c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

canvas {
    border: 2px solid #8b4513;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.controls {
    margin-top: 20px;
}

button, select {
    background-color: #8b4513;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover, select:hover {
    background-color: #a0522d;
}

#gameStatus, #currentPlayerIndicator {
    margin-top: 20px;
    font-size: 1.2em;
    color: #8b4513;
    font-weight: bold;
}

.main-menu, .settings-menu, .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #8b4513;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #d2b48c;
    color: #8b4513;
}

input[type="text"], input[type="range"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #8b4513;
    border-radius: 5px;
}

#lobby {
    margin-bottom: 20px;
}

.content {
    text-align: left;
    margin-top: 20px;
}

.content h2 {
    color: #8b4513;
}

.content ul {
    padding-left: 20px;
}

.content li {
    margin-bottom: 10px;
}
