<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play - Ancient Chinese Gomoku</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>How to Play Gomoku</h1>
        <div class="content">
            <h2>Rules:</h2>
            <ul>
                <li>Gomoku is played on a 19x19 grid.</li>
                <li>Players take turns placing stones on the intersections of the grid.</li>
                <li>Black plays first.</li>
                <li>The goal is to get an unbroken row of five stones horizontally, vertically, or diagonally.</li>
                <li>The first player to achieve this wins the game.</li>
                <li>If the entire board is filled without a winner, the game is a draw.</li>
            </ul>
        </div>
        <button onclick="window.location.href='/'">Back to Main Menu</button>
    </div>
    <script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
</body>
</html>
