<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Chinese Gomoku</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <h1>古代中国五子棋</h1>
        <div id="lobby" style="display: none;">
            <input type="text" id="roomInput" placeholder="Enter room name">
            <button id="createRoomBtn">Create Room</button>
            <button id="joinRoomBtn">Join Room</button>
        </div>
        <div id="gameContainer">
            <div id="currentPlayerIndicator"></div>
            <div class="game-container">
                <canvas id="gameBoard" width="570" height="570"></canvas>
                <div class="controls">
                    <button id="newGameBtn">New Game</button>
                    <select id="gameModeSelect">
                        <option value="local">Local Multiplayer</option>
                        <option value="ai">Single Player (vs AI)</option>
                        <option value="online">Online Multiplayer</option>
                    </select>
                </div>
                <div id="gameStatus"></div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
    <script src="{{ url_for('static', filename='js/ai.js') }}"></script>
    <script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
</body>
</html>
