<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Chinese Gomoku - Main Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>古代中国五子棋</h1>
        <div class="main-menu">
            <button id="playGameBtn">Play Game</button>
            <button id="howToPlayBtn">How to Play</button>
            <button id="settingsBtn">Settings</button>
            <button id="profileBtn">Profile</button>
            <button id="leaderboardBtn">Leaderboard</button>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
</body>
</html>
