<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Ancient Chinese Gomoku</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Player Profile</h1>
        <div class="profile-info">
            <p><strong>Username:</strong> <span id="username">Player1</span></p>
            <p><strong>Games Played:</strong> <span id="gamesPlayed">0</span></p>
            <p><strong>Wins:</strong> <span id="wins">0</span></p>
            <p><strong>Losses:</strong> <span id="losses">0</span></p>
            <p><strong>Win Rate:</strong> <span id="winRate">0%</span></p>
        </div>
        <button onclick="window.location.href='/'">Back to Main Menu</button>
    </div>
    <script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
</body>
</html>
