<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Ancient Chinese Gomoku</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Settings</h1>
        <div class="settings-menu">
            <h2>Game Options</h2>
            <label for="boardSize">Board Size:</label>
            <select id="boardSize">
                <option value="15">15x15</option>
                <option value="19" selected>19x19</option>
            </select>
            
            <h2>Visual Themes</h2>
            <label for="boardTheme">Board Theme:</label>
            <select id="boardTheme">
                <option value="classic" selected>Classic</option>
                <option value="modern">Modern</option>
            </select>
            
            <h2>Sound Settings</h2>
            <label for="soundVolume">Sound Volume:</label>
            <input type="range" id="soundVolume" min="0" max="100" value="50">
            <label for="soundToggle">Sound Effects:</label>
            <input type="checkbox" id="soundToggle" checked>
        </div>
        <button onclick="window.location.href='/'">Back to Main Menu</button>
    </div>
    <script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
</body>
</html>
